<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>wicket-model-form</display-name>
	<filter>
		<filter-name>ModelFormApplication</filter-name>
		<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
		<init-param>
			<param-name>applicationClassName</param-name>
			<param-value>ar.edu.ciu.wicket.model.form.app.ModelFormApplication</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ModelFormApplication</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
