<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

	<head>
		<title>Persona</title>
	</head>

	<body>
		<form id="frmPersona" method="post" wicket:id="formPersona">
			<fieldset>
				<legend style="color: #F90">Datos Persona</legend>
				<span>nombre: </span><input wicket:id="nombre" type="text" id="txtNombre" />
				<br/>
				<span>apellido: </span><input wicket:id="apellido" type="text" id="txtApellido" />
				<br/>
				<span>sexo: </span><select wicket:id="sexo" id="sltSexos"></select>
				<p><input type="submit" name="btnSubmit" value="Aceptar"/></p>
				<div style="color:red" wicket:id="feedbackMessage"></div>
			</fieldset>
		</form>
		<div>
			<div wicket:id="personas">
				<a wicket:id="nombre"></a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<a wicket:id="apellido"></a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<a wicket:id="sexo"></a>
			</div>
		</div>
	</body>

</html>
